<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="md.nieyt.com.androidmetarialdesignapp.fragment.BlankFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:layout_height="wrap_content"
            android:text="曾几何时

我的梦里总会出现

在那硝烟弥漫的战场

父亲匍匐前进着

我知道( 文章阅读网：www.sanwen.net )

他只是

无数英烈中的一个

我在想像

是什么

支撑着他

比生命还要重要的情节？

(二）

我没有来得及

去看那个世界

因为

那个时代不属于我

匆忙的岁月

遮挡不了历史的痕迹

总有一些见证

像阳光一样洒落大地

有谁能够告诉我

父亲呀

你年轻时的模样？

（三）

不知不觉中

饥饿的年代我出生

生命啊

你为何如此捉弄与人？

智障的大哥

他何曾不想有话要说？

你如此的一个玩笑

让我失去多少人的拥抱？

没有怨言

没有忧伤

父亲的荣耀

是我前行的方向

（四）

岁月抹平了创伤

生活依然充满阳光

我轻轻地

轻轻地擦拭着

父亲的一枚又一枚军功章

父亲啊

天堂的你

是否安康？

（五）

父亲啊

我也有坚实的臂膀

怎能忘记您曾经的抚养？

在朵朵的白云之下

我日日放飞着我的梦想

父亲啊

如今白发的母亲

依然把我和大哥喂养

（六）

坐在轮椅之上

这也许

就是我一生的拐杖

我不止一次的想象

我不甘如此随波飘荡

在春暖花开的季节

我的思绪如花般绽放

在芦苇丛中

我曾播下一个又一个希望

那拔节的芦苇

可是我生命的渴望？

（七）

当月光摇曳夜色

我贪婪的目光

凝聚这一时刻

浸泡 打磨

粘贴 熨烫

拼接 剪贴

我的喜悦在泪水中呈现

一幅又一幅芦苇画

在古街的小巷

让我的生命再次绽放！

（八)

母亲啊

儿已不在让您失望

我多么不想

不想看到您辛苦的模样？

共产党的善举

我怎么轻易的去遗忘？

我要把我的身影

融进这狭小的古巷

(九）

我不再彷徨

彷徨是夜色的衣裳

芦苇呀

在秋收的季节

我把你深情的凝望

我要把你美丽的外衣

做成新娘的嫁妆

在风起落花的夜晚

一遍，又一遍的

低吟浅唱
歪才（卢凤山)著"/>

    </android.support.v4.widget.NestedScrollView>

</FrameLayout>
